# AttendMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/example/attendme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: connectivityState.kt  observerConnectivityAsFlow.kt
app/src/main/java/com/example/attendme/: MainActivity.kt  PermissionsStateExt.kt
app/src/main/java/com/example/attendme/model/: AttendanceModel.kt  AttendanceModel1.kt  ClassModel.kt  ClassModel1.kt  ConnectionStates.kt  DateAndTimeModel.kt  Department.kt  OtpModel.kt  ProfessorModel.kt  SessionsModel.kt  StudentAttendanceModel.kt  StudentModel.kt  StudentModel1.kt  UserRole.kt
app/src/main/java/com/example/attendme/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/attendme/screens/: ClassAddScreen.kt  CourseViewScreen.kt  EnrolledStudentsScreen.kt  HomeScreen.kt  HomeScreen1.kt  JoinCourseScreen.kt  LoginScreen.kt  LoginScreen2.kt  NoConnectionScreen.kt  OnboardingScreen.kt  QRScannerScreen.kt  RegisterPage.kt  RegisterScreen.kt  SendFeedback.kt  SplashScreen.kt  StudentViewAttendanceScreen.kt  ViewAttendance.kt
app/src/main/java/com/example/attendme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/attendme/viewModels/: ClassAddScreenViewModel.kt  CourseViewModel.kt  HomeScreenViewModel.kt  HomeScreenViewModel1.kt  LoginScreenViewModel.kt  OnboardingViewModel.kt  QRScannerViewModel.kt  RegisterScreenViewModel.kt  RegisterViewModel.kt  StudentListViewModel.kt
app/src/main/res/drawable/: cloud_download_fill0_wght400_grad0_opsz48.xml  data_loss_prevention_fill0_wght400_grad0_opsz48.xml  not_started_fill0_wght400_grad0_opsz48.xml  qr_code.xml
app/src/main/res/raw/: comp1.json
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/attendme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
